LEXICON_RU: dict[str, str] = {
    '/start': 'Привет!\n\nЯ эхо-бот.\n\n'
              'Если хотите - можете мне что-нибудь прислать или '
              'отправить команду /help',
    '/help': 'Я просто отправляю вам копию вашего сообщения',
    'no_echo': 'Данный тип апдейтов не поддерживается '
               'методом send_copy'
}